HOST=0.0.0.0
PORT=1337
APP_KEYS=+u/8dEiYPTYkEz5APYA7Eg==,fVD5VDf1bJSQr/25rkEkYQ==,tR6Pm3wSDVc6tt/1hk1oug==,W0k17yXnz7BjpwyrZZqzVA==
API_TOKEN_SALT=N9puo5orI1/oReVrVVqOiA==
ADMIN_JWT_SECRET=roCyO2tR4s0NjxRjrIx3kQ==
TRANSFER_TOKEN_SALT=tKkGsbdDBIYoQ0glWwNLeA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WHIDVxgS3ikL9DgmiZpwJA==
